# Generated by Django 3.1.1 on 2021-04-22 20:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapi', '0002_member_profile_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member_profile',
            name='username',
        ),
    ]
